\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@input{Text/Introduction.aux}
\@input{Text/Sets.aux}
\@input{Text/Relationships.aux}
\@input{Text/Groups.aux}
\@input{Text/Topology.aux}
\@input{Text/Homology.aux}
\@input{Text/Simplices.aux}
\@input{Text/Calculus.aux}
\@input{Text/VectorBundles.aux}
\@input{Text/Connections.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{35}{section*.9}}
\@input{Text/Notation.aux}
