\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Sets and Maps}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Comparing Objects}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Equivalence Relations}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Equivalence Classes}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Quotient Space}{10}{section.3.3}
\contentsline {chapter}{\numberline {4}Groups}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}What is a Group?}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Subgroups}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Cosets of Subgroups}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Quotient Groups}{15}{section.4.4}
\contentsline {chapter}{\numberline {5}Topology}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Comparing Topologies}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}Properties of Topologies}{19}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Euler Character and Gauss-Bonnett Formula}{19}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Coordinate Systems}{19}{section.5.3}
\contentsline {chapter}{\numberline {6}Homology}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Simplicial Complexes}{23}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}The group of cycles and the group of boundaries}{26}{subsection.6.1.1}
\contentsline {chapter}{\numberline {7}Differential Calculus}{29}{chapter.7}
\contentsline {chapter}{\numberline {8}Vector Bundles}{31}{chapter.8}
\contentsline {section}{\numberline {8.1}Connections on Bundles}{33}{section.8.1}
\contentsline {chapter}{Appendices}{35}{section*.9}
\contentsline {chapter}{\numberline {A}Notation}{37}{Appendix.1.A}
\contentsline {subsection}{\numberline {A.0.1}Notation for Special Sets}{37}{subsection.1.A.0.1}
