\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Connections on Bundles}{33}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  \footnotemark \relax }}{33}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Once we identify which points in the topology are identical, we can seperate out the tangent space at each point into the horizontal and vertical components.\relax }}{34}{figure.caption.8}}
\newlabel{fig:bundle_tangent}{{8.3}{34}{Once we identify which points in the topology are identical, we can seperate out the tangent space at each point into the horizontal and vertical components.\relax }{figure.caption.8}{}}
\@setckpt{Text/Connections}{
\setcounter{page}{35}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{currfiledepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{22}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{prop}{0}
\setcounter{thm}{0}
\setcounter{dfn}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{example}{6}
\setcounter{definition}{26}
\setcounter{section@level}{1}
}
