\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sets and Maps}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The names of some common special sets often encountered.\relax }}{7}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sets}{{2.1}{7}{The names of some common special sets often encountered.\relax }{table.caption.2}{}}
\newlabel{fig:okinawa}{{2.1a}{8}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:okinawa}{{a}{8}{\relax }{figure.caption.3}{}}
\newlabel{fig:okinawa_lines}{{2.1b}{8}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:okinawa_lines}{{b}{8}{\relax }{figure.caption.3}{}}
\newlabel{fig:okinawa_distort}{{2.1c}{8}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:okinawa_distort}{{c}{8}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \ref  {fig:okinawa} and \ref  {fig:okinawa_lines} are only homomorphic to each other, since \ref  {fig:okinawa} cannot be reconstructed from \ref  {fig:okinawa_lines}. \ref  {fig:okinawa} and \ref  {fig:okinawa_distort} are isomorphic in addition to being homomorphic since they are merely distortion of each other. No information was lost. \relax }}{8}{figure.caption.3}}
\@setckpt{Text/Sets}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{currfiledepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{prop}{0}
\setcounter{thm}{0}
\setcounter{dfn}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{example}{0}
\setcounter{definition}{5}
\setcounter{section@level}{0}
}
