\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Vector Bundles}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:r2}{{4}{31}{}{example.4}{}}
\newlabel{fig:r2}{{8.1a}{32}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:r2}{{a}{32}{\relax }{figure.caption.6}{}}
\newlabel{fig:mobius}{{8.1b}{32}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:mobius}{{b}{32}{\relax }{figure.caption.6}{}}
\newlabel{fig:fiberbundles}{{\caption@xref {fig:fiberbundles}{ on input line 24}}{32}{Vector Bundles}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces a) A simple fiber bundle. b) A Mobius strip is a simple non-trivial fiber bundle.\relax }}{32}{figure.caption.6}}
\@setckpt{Text/VectorBundles}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{currfiledepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{21}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{prop}{0}
\setcounter{thm}{0}
\setcounter{dfn}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{example}{6}
\setcounter{definition}{26}
\setcounter{section@level}{2}
}
